{
  "name": "swp-final-exam-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~4.17.3",
    "firebase": "^6.0.2",
    "nodemon": "^1.19.0",
    "socket.io": "^2.2.0",
    "twitter": "^1.7.1"
  }
}
